{
  "name": "verify-commit-msg",
  "version": "0.0.8",
  "description": "Verify commit message format",
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "verify-commit-msg": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist",
    "LICENSE"
  ],
  "author": "hunghg255",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.13",
    "esno": "^0.16.3",
    "git-scm-hooks": "^0.0.5",
    "terser": "^5.17.1",
    "tslib": "^2.5.2",
    "typescript": "^5.0.4",
    "verify-commit-msg": "^0.0.4"
  },
  "keywords": [
    "Git",
    "commit",
    "Verify commit"
  ],
  "bugs": {
    "url": "https://github.com/hunghg255/verify-commit-msg/issues"
  },
  "homepage": "https://github.com/hunghg255/verify-commit-msg#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunghg255/verify-commit-msg.git"
  }
}
